<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404错误页面-XXXXXXXXXX</title>
<style>
*{margin:0px;padding:0px;}
body{width:100%;height:100%;min-width:980px;}
.mainDiv{margin:100px auto;width:620px;height:310px; }
.mainDiv img{float:left;margin:45px 87px 0 0;_margin:22px 43px 0 0; }
.mainDiv .cont{float:left;width:300px;font-family:"微软雅黑";color:#666666;font-size:14px;}
.mainDiv .cont .conttop{float:left;width:100%;height:120px;border-bottom:1px dashed #d1d1d1;}
.mainDiv .cont .contbot{float:left;width:100%;padding-top:20px;}
.mainDiv .cont .title{float:left;width:100%;font-size:16px;font-weight:bold;color:#4c4c4c;padding-bottom:10px;}
.mainDiv .cont ul{float:left;list-style-position:inside;list-style-type:disc;}
.mainDiv .cont ul li{float:left;width:100%;line-height:24px;}
.mainDiv .cont ul li a{color:#1966b3;cursor:pointer; text-decoration:none;}
.mainDiv .cont ul li a:hover{color:#1966b3; text-decoration:underline; }
</style>
</head>
<body>
<div class="mainDiv">
	<img src="404/404.png" alt="404logo" />
	<div class="cont">
		<div class="conttop">
			<div class="title">这种错误可能因为：</div>
			<ul>
				<li>您键入的网址不正确</li>
				<li>您要查找的页面可能已被转移、更新或删除</li>
				<li>过期的书签或搜索引擎链接</li>
			</ul>
		</div>
		<div class="contbot">
			<div class="title">我们建议您：</div>
			<ul>
				<li>返回  <a href="/">XXXXXXX首页</a></li>
				<li>联系我们的客服人员: XXXXXXXXXXXXXX</li>
				<li>或联系客服<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=XXXXXXXXX&site=qq&menu=yes" rel="nofollow">QQ：XXXXXXXXX</a>咨询</li>
			</ul>
		</div>
		<div class="contbot">
			<div class="title">给您带来不便，我们深感歉意！</div>	
		</div>	
	</div>
</div>
</body>
</html>